{
  "name": "chrisjohnson00/clash-of-clans-api-client",
  "license": "MIT",
  "type": "library",
  "autoload": {
    "psr-0": {
      "ChrisJohnson00\\ClashOfClansAPIClient\\": "src/"
    }
  },
  "target-dir": "ChrisJohnson00/ClashOfClansAPIClient",
  "require": {
    "php": ">=5.3.0",
    "kriswallsmith/buzz": "0.10",
    "monolog/monolog": "1.6.0",
    "jms/serializer": "^1.1"
  }
}
